{
    "name": "kholis/hello-world",
    "description": "this is a hello world repo for composer.",
    "license": "MIT",
    "authors": [
        {
            "name": "kholis",
            "email": "kholisulis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "kholis\\Demo\\": "src" }
    },
    "require": {}
}
